header {
  padding: 10rem 1.5rem 8rem;
  margin: 1.5rem;
  width: auto;
}

header h1 {
  font-weight: 500;
  text-align: center;
}

.study-plan-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.study-plan-box {
  height: 30vh;
  width: 1000px;
  border: 2px solid black;
  border-radius: 8px;
}

/* DASHBOARD BODY */

#dashboard {
  height: 100vh;
}

.dashboard-main-body {
  margin: 10rem 5rem 2rem;
  width: auto;
  padding-bottom: 10rem;
}

.dashboard-main-body h2 {
  font-weight: 400;
}
.dashboard-main-body p {
  color: #444444;
}

/* FLASHCARD BOX */

.flashcard-info {
  height: 30rem;
  display: grid;
  gap: 5rem;
  grid-template-areas: "card title";
}

.dashboard-flashcard-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-flashcard {
  grid-area: card;
}

.dashboard-flashcard-info {
  grid-area: title;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dashboard-flashcard-info h2 {
  margin: 0.9rem 1rem;
}

.dashboard-flashcard-info p {
  margin: 0.9rem 1rem;
}

.dashboard-flashcard-button {
  background-color: #0077b5;
  color: white;

  padding: 1.2rem;
  margin: 0.9rem 1rem;

  border-radius: 8px;
  border: none;
  font-size: 0.9rem;

  cursor: pointer;
}
/* 
@media (max-width: 950px) {
  .dashboard-main-body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
    grid-template-areas: initial;
  }

  .dashboard-card {
    grid-area: initial !important;
  }
} */
